input{
    ## attack-alarm log input
    file{
        path=>[
            "/rasp-cloud/openrasp-logs/attack-alarm/attack.log"
        ]
        start_position => "beginning"
        type => "attack-alarm"
        codec => "json"
    }
    ## policy-alarm log input
    file{
        path=>[
            "/rasp-cloud/openrasp-logs/policy-alarm/policy.log"
        ]
        start_position => "beginning"
        type => "policy-alarm"
        codec => "json"
   }
}
output {
    elasticsearch { 
        hosts  => "http://172.25.0.6:9200/" 
        index =>  'real-openrasp-%{type}-%{[app_id]}'
        document_type  =>  '%{type}'
        timeout => 30
    }
}
