appname = rasp-cloud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
MaxPlugins = 30
; alarm log handle method include: es, file
; file mode can collect the alarm with logstash
AlarmLogMode = es
AlarmBufferSize = 300
; AlarmDuration unit second
AlarmDuration = 200
; CookieExpireTime unit hour
CookieExpireTime = 168
MongoDBName = openrasp
MongoDBPoolLimit = 2048
PanelServerURL = http://127.0.0.1:8086
AgentServerURL = http://127.0.0.1:8086

[prod]
EsAddr = http://127.0.0.1:9200
EsUser = admin
EsPwd = admin123
MongoDBAddr = 127.0.0.1:27017
MongoDBUserName = admin
MongoDBPwd = admin123
[dev]
EsAddr = http://127.0.0.1:9200
EsUser = admin
EsPwd = admin123
MongoDBAddr = 127.0.0.1:27017
MongoDBUser = admin
MongoDBPwd = admin123