appname = rasp-cloud
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
MaxPlugins = 30
; alarm log handle method include: es, file
; file mode can collect the alarm with logstash
AlarmLogMode = es
AlarmBufferSize = 300
; CookieExpireTime unit hour
CookieExpireTime = 168
MongoDBName = openrasp
MongoPoolLimit = 2048
; AlarmDuration unit second
AlarmDuration = 200
PanelServerURL = http://127.0.0.1:8080
AgentServerURL = http://127.0.0.1:8087

[prod]
EsAddr = http://elasticsearch6.4.2:9200
MongoDBAddr = mongodb3.6:27017
[dev]
EsAddr = http://elasticsearch6.4.2:9200
MongoDBAddr = mongodb3.6:27017
EnableAdmin = true